.en_tete
	{
		height: 10%;
		width: 99%;
		background-color: #009900;
		/*margin: auto;*/
		text-align: center;
	}
.magasin
	{
		color: white;
		font-weight: bold;
		font-size: xx-large;
		padding-left: 5%;
	 display: inline-block;
	 margin:0 auto;
		
	    /*
	    line-height:10%;
	    vertical-align: middle;
	    text-align: center;*/
	}
	.user_icon
	{
		width:20px;
		height: 20px;
		margin-left: 10px;
	}
																/*
															.search_zone
																{
																	/*margin-top: 40px;
																	padding-top: 20px;
																	margin-left: 0%;
																	height: 100px;*/
																	/*display: inline;
																	line-height: 100%;

																	vertical-align: middle;
																}*/
#search_bar
	{
		-webkit-appearance: none;
		width: 30%;
		margin-left: 2%;
		height: 50%;
		
		line-height: 100%;
		vertical-align: middle;
		
	}

/*#chercher
	{
		height: 30%;
		width: 6%;
	    -webkit-appearance:none; 
		background-color: white;
	
			 


	}
*/

.middle_div
{
	margin-left: 5%;
    	/*padding-top: 25px;
    	margin-top: 10px;
    	vertical-align: center;*/
    	height:60%;
  border: solid white 1px;
    background-color: 009900;
	display: inline;
}

.email
{
	color: white;
	font-size: 1em;
	/*text-align: top;
	margin-top: 10px;*/
text-decoration: none;
line-height: 60%;
  vertical-align:middle;
  font-weight: bold;
	
}

.right_div
{
	display: inline;
	height: 70%;

	/*margin-left: 4px;
margin-top: 2px;*/
}
/*.pseudo
{
	color: black;
   text-align: center;
   margin:0 auto;
/*padding-left: 10px;*/
/*line-height: 50%;
font-weight: bold;
  vertical-align: middle;
}*/
.avatar
{
height: 40%;
width: 4%;
padding-left: 10px;
}

.panier
{
	width: 2.5%;
	height: 40%;
	padding-left: 10px;
	margin-top: 1%;

}

/*.logout
{
	margin-top: 8px;
	height: 30%;
	width: 4%;
	padding-left: 10px;
}*/
















.heart_cart
{
	width: 20px;
	height: 20px;
	grid-row: 1;
	padding-top: 5px;

}
.menu
{
	background-color: white;
	
/*	margin-top: auto;
	margin-bottom: auto;*/
border:solid #c2fdcc 1px;
	width: 100%;
	height: 7%;
	text-align: center;

}
.menu_links
{
	

	line-height: 10%;
	vertical-align: middle;
display: inline-block;
	
	color: #009900;
	font-size: 1em;
	text-decoration:none;
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 2%;
margin-bottom: 2%;


}
.rayon
{
	width: 90%;
	height: 100px;
	/*float: center;*/
	margin :auto;
	background-color:#c2fdcc; 

}

.rayon_title
{

color:#009900;
font-size: xx-large;
margin-left: 40px;
line-height: 100px;
vertical-align: middle;
}

.nom_produit
{
	font-weight: bold;
	white-space: nowrap;
	align-items:flex-end ;
	  grid-column: 1;
	  grid-row: 3;
  font-weight: bold;
  grid-column-start:1; 
  text-align: justify;
  padding-left: 5px;
}
.prix_produit 
{
	color: red;
	white-space: nowrap;
	  grid-row: 3 ;
	  text-align: justify;

}
.produit
{
width: 150px;
height: 150px;
grid-row: 2;
vertical-align: center;
align-content: center;


}
.produit_item
{
	background-color: white;
	align-content: center;
    display: inline-grid; 
  
    line-height: 1.4;
     margin: 1em ;
    
     width: 200px;
     height: 200px;



}
html,body
{
background-color: white;/*#c3e7c3*/
height: 100%;
width: 100%;
}
.shopping_cart
{
	width: 20px;
	height: 20px;
	grid-row: 3;
}
.description_produit 
{
	grid-row: 1;
	grid-column: 1;
	font-size: 0.8em;
	padding-top: 5px;
	padding-left: 5px;
}

.footer
{
	height: 60px;
   

	background-color: #008080;
}

.label_contact
{
	font-size: 1.7em;
	font-weight: bold;
	font-family: cursive;
	
	color: white;
	padding-top:20;
	margin-top: 20;
	margin-left: 10px;
	line-height: normal;
	vertical-align:top ;
}
.contact_image
{
	width: 50px;
	height: 50px;
	vertical-align: center;
	align-content: center;
	display: inline-block;
	padding-top: 5px;
	padding-bottom: 5px;
}
.divv
{
	width: 80%;
	height: 100%;
	padding-left: 20%;
}
.footer_plus
{
	border:solid black;
	display: inline-grid;
	align-content: center;
	background-color: white;


}
.actualite
{
	grid-row: 1;
	grid-column: 1;


}
.promotions
{
	padding-left: 10px;
	grid-row: 1;
	grid-column: 2;
	
}
.catalogues
{
	grid-row: 2;
	grid-column: 1;
}
.drive
{
	grid-row: 2;
	grid-column: 2;
}